<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="test.css">
  <title>Planet Rotation</title>
</head>
    <body>
        <div class="planet"><img src="https://media.istockphoto.com/id/1136351242/fr/vectoriel/comme-social-media-main-line-icon-contour-modifiable-pixel-parfait-pour-mobile-et-web.jpg?s=612x612&w=0&k=20&c=4GFtWbLGR0LAF-HC8bBHvMYLSY4byMva6WZXtD-phaU=" alt="page2"  width="100%" height="100%"></div>
    </body>
</html>
